SceneBlur {}
Group #Root {
  Anchor: (Full: 0);
  Group #GradientOverlay {
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
    Background: "Example/Shared/t7cf1f370394786b8d2bc2e34b75a758bc8831cc139083ae9a20d9198fb9a133f.png";
  }
  Button #BackButton {
    Anchor: (Top: 16, Left: 24, Width: 101, Height: 38);
    Padding: (Top: 9, Right: 17, Bottom: 9, Left: 17);
    Style: ButtonStyle(Default: (Background: "Example/Shared/tc8115fd581d01fa3ee5feaf1f78b375aa094bd216e3997e3652ba166389e625d.png"), Hovered: (Background: "Example/Shared/t98e244489007f09a3a0ee63247bf1e5cc87486362eb0402813175e2f80795c98.png"), Pressed: (Background: "Example/Shared/t2402f927a9243b284d4c861f69c1eaabbc9c3fc4fbed6d194b09435a2e7b63a3.png"));
    Label #BackLabel {
      Anchor: (Top: 0, Left: 26, Width: 41, Height: 20);
      Text: "Back";
      Style: (FontSize: 14, TextColor: #ffffff(0.8), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Center);
    }
  }
  Group #TitleGroup {
    Anchor: (Top: 19, Left: 149, Width: 299, Height: 32);
    Background: "Example/Shared/t93d4076723fae6a457744e341a662a602f91e619b6972e77af9260e9ddc78791.png";
    Label #SurvivalTitle {
      Anchor: (Top: 0, Left: 0, Width: 126, Height: 32);
      Text: "Survival";
      Style: (FontSize: 24, TextColor: #5ce1e6, RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
    }
    Label #SurvivalSubtitle {
      Anchor: (Top: 8, Left: 151, Width: 148, Height: 16);
      Text: "Choose your server";
      Style: (FontSize: 12, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, HorizontalAlignment: Start);
    }
  }
  Group #TotalOnlinePanel {
    Anchor: (Top: 16, Right: 288, Width: 160, Height: 38);
    Padding: (Top: 9, Right: 17, Bottom: 9, Left: 17);
    Background: "Example/Shared/t13dcb11345481d0a590eb06e034d212dd095d875aa1797643ce08233504a4b1a.png";
    Label #TotalOnlineCount {
      Anchor: (Top: 0, Left: 16, Width: 40, Height: 20);
      Text: "680";
      Style: (FontSize: 14, TextColor: #ffffff(0.8), RenderBold: true, HorizontalAlignment: End);
    }
    Label #TotalOnlineLabel {
      Anchor: (Top: 2, Left: 64, Width: 48, Height: 16);
      Text: "online";
      Style: (FontSize: 12, TextColor: #ffffff(0.4), HorizontalAlignment: Start);
    }
  }
  Group #ContentWrapper {
    Anchor: (Top: 70, Left: 0, Right: 56, Bottom: 0);
    LayoutMode: CenterMiddle;
    Padding: (Right: 32, Bottom: 24, Left: 32);
    Background: "Example/Shared/tdfc507230bf80d0c3e4de1ae1f2e54cb1c4ade83dabd75ac4d1fa2dd73f6d92c.png";
    FlexWeight: 1;
    Group #PanelRow {
      Anchor: (Width: 1180, Height: 415);
      Background: "Example/Shared/t7ee73fbfc25d9dd3f13119d3c38c9f80274a1249e658aeb9b954826c7b12e58e.png";
      Group #HardcorePanel {
        Anchor: (Top: 0, Left: 0, Width: 580, Height: 415);
        Background: "Example/Shared/tce020af7e5e05199c77e5b94030a3ed5f557e903bb7269d0f498a85e92f2d38a.png";
        FlexWeight: 1;
        Group #HardcoreHeader {
          Anchor: (Top: 0, Left: 0, Width: 580, Height: 140);
          Padding: (Top: 16, Right: 20, Bottom: 16, Left: 20);
          Background: "Example/Shared/tec29f83e2594f2a35ca57dd8cb6a7c2456186fa9ac2ab4c5e70c402d45c74aed.png";
          Label #HardcoreOnlineCount {
            Anchor: (Top: 8, Left: 435, Width: 40, Height: 20);
            Text: "549";
            Style: (FontSize: 14, TextColor: #f87171, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #HardcoreOnlineLabel {
            Anchor: (Top: 10, Left: 481, Width: 48, Height: 15);
            Text: "online";
            Style: (FontSize: 10, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
        }
        Button #HardcoreHellfireRow {
          Anchor: (Top: 151, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/tc99c3cbafef49e8f13ebacef51df8a341acd451e01c842c163c946825e6427e0.png"), Hovered: (Background: "Example/Shared/tf7abaccd7a0a15353717cfe6c9d160d869a353dc19f41390f8809b9ae392e8b1.png"), Pressed: (Background: "Example/Shared/t12c5aa8a4280d34e1e35e2399601729f758819368183eb214dd2980f747fa6e1.png"));
          Label #HardcoreHellfireName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Hellfire";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreHellfireCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "92";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreBloodmoonRow {
          Anchor: (Top: 151, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t22cbd5ba9681f1b94c8259982c88a3046200df1c07ce122d2dafc2e949ab2acc.png"), Hovered: (Background: "Example/Shared/t074eb96cc216e423eaea958c5d13224630d2dc5ee379c73bdcd14e5294005813.png"), Pressed: (Background: "Example/Shared/t69243bea2fff4077d3398ee12362ba863a7964a985b326b23d1dabe265499eba.png"));
          Label #HardcoreBloodmoonName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Bloodmoon";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreBloodmoonCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "88";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreVoidfallRow {
          Anchor: (Top: 203, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/tb5545b0904b25ca190ab1b2dfbca6e49c032a0083720e51250a02fdc9c3e99e7.png"), Hovered: (Background: "Example/Shared/t28e55cf4187107d64f05882f2859b5a69fa18ff3d142c50c8c52dcf500ec0dc7.png"), Pressed: (Background: "Example/Shared/t05339ac4fbddf5b7567a3380d905520c7043f98b1b88017eb6e884bf9efb6937.png"));
          Label #HardcoreVoidfallName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Voidfall";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreVoidfallCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "76";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreChaosRow {
          Anchor: (Top: 203, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t311dc3e2def50a497500d73223aa6112e8b288e527b8c78b4a1715b788b6f313.png"), Hovered: (Background: "Example/Shared/t60c8cbe5731664b6012a35760ae321bf6c9cc6e5f7028b1503799b2748f95022.png"), Pressed: (Background: "Example/Shared/t0b900315fba4827f70459cff6edc34c452544ad07f36ea65ea2bac848b2eb548.png"));
          Label #HardcoreChaosName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Chaos";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreChaosCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "64";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreRampageRow {
          Anchor: (Top: 255, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t5ef976958389322b987f43e6d3d42f5e497d4229ee46d968fc5e157154792182.png"), Hovered: (Background: "Example/Shared/tac4b7fb934c75ce486cd7806c4fb7ea194cea5d8feb1ae147bd9832f9d77a4f0.png"), Pressed: (Background: "Example/Shared/t681dee3c4581cf7b5c356ca142fccc698be0873a657fd8ca41e866dd2794eb11.png"));
          Label #HardcoreRampageName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Rampage";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreRampageCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "58";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreWrathRow {
          Anchor: (Top: 255, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t9755f88053ef2535556ea0a0eb3ebdbcc2443739f4d57c6031a15f81331118d3.png"), Hovered: (Background: "Example/Shared/t585061f51b81935b25d930468f4bc487949521d7bcb48a5bb17b2e694ec0d4e6.png"), Pressed: (Background: "Example/Shared/tb27a0a0fc31e016be1cbf4fc70702870dc0dd530d9d5050ded3d1bbf83c08710.png"));
          Label #HardcoreWrathName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Wrath";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreWrathCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "51";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreOblivionRow {
          Anchor: (Top: 307, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t2c8aa88a9e407c614d058366d15fbc9e91eefb30c7ab682e0712d89bd1fe0497.png"), Hovered: (Background: "Example/Shared/tabd93eb2b5eb59d1d0c1cbbbe8fe101ed404bfd85d7d3556b29ab1bfb7624065.png"), Pressed: (Background: "Example/Shared/t75fb6207c3d7100462a30dd4c28bfe2bbf9b5a95512919ab825eeedf4a4cbf7b.png"));
          Label #HardcoreOblivionName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Oblivion";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreOblivionCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "42";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreCarnageRow {
          Anchor: (Top: 307, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t4bffe693467b5201861446368e8b13eab2a2d99d8475801b2cfa940cc7183b8a.png"), Hovered: (Background: "Example/Shared/t94eeeff0e27f8cdc2ac063b4abf8156bba6682bdb0474f4fb213bd1624dabada.png"), Pressed: (Background: "Example/Shared/t82040b62bd0a960a701a981981f6d91a46fbd2865e765dd9edf9b1e23f55672a.png"));
          Label #HardcoreCarnageName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Carnage";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreCarnageCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "37";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreInfernoRow {
          Anchor: (Top: 359, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/tae17c998fc03d20ce10f194a1682dd9b8db571490aa572f30543ebd74b7af185.png"), Hovered: (Background: "Example/Shared/tcc24422f241b60f166176999bd20279a0162254061df27704b10d8f4a71e4d19.png"), Pressed: (Background: "Example/Shared/t33ed68d2857e46f6da4cf603e7f2a4df9768d82f84491ffbef2ec3ecaca2a070.png"));
          Label #HardcoreInfernoName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Inferno";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #HardcoreInfernoCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "29";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #HardcoreDoomspireRow {
          Anchor: (Top: 359, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/tb6b1beaeb084ae1fd4f7d6083967f162c1695263ec4572ddd2768a9647b48f2c.png"), Hovered: (Background: "Example/Shared/te57d6f481f3cc50b40288fa1242ed46ef171f221ebf5dc6c6cfdc3946dae0649.png"), Pressed: (Background: "Example/Shared/tff9d469ff686ca803791647ca4fef014b584527aea3010dc3e831b24d8345ae2.png"));
          Label #HardcoreDoomspireName {
            Anchor: (Top: 5, Left: 40, Width: 73, Height: 20);
            Text: "Doomspire";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Start);
          }
          Label #HardcoreDoomspireBeta {
            Anchor: (Top: 7, Left: 119, Width: 38, Height: 15);
            Text: "Beta";
            Style: (FontSize: 9, TextColor: #fca5a5, RenderBold: true, RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
          Label #HardcoreDoomspireCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "12";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
      }
      Group #PeacefulPanel {
        Anchor: (Top: 0, Left: 600, Width: 580, Height: 415);
        Background: "Example/Shared/ta6de1ef6a1a61d16ae373114373e3080c4129b44585efcd35a09b1b09e0644de.png";
        FlexWeight: 1;
        Group #PeacefulHeader {
          Anchor: (Top: 0, Left: 0, Width: 580, Height: 140);
          Padding: (Top: 16, Right: 20, Bottom: 16, Left: 20);
          Background: "Example/Shared/t64541fb658a797a552aea76f814bfd997bd9560e5abdee3037b5525df3908560.png";
          Label #PeacefulOnlineCount {
            Anchor: (Top: 8, Left: 435, Width: 40, Height: 20);
            Text: "131";
            Style: (FontSize: 14, TextColor: #4ade80, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
          }
          Label #PeacefulOnlineLabel {
            Anchor: (Top: 10, Left: 481, Width: 48, Height: 15);
            Text: "online";
            Style: (FontSize: 10, TextColor: #ffffff(0.4), RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
        }
        Button #PeacefulSerenityRow {
          Anchor: (Top: 151, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/tcc37c824db1634f0aaaa60850d980ae33d1f8aabc21f095a4e7762d599ae887c.png"), Hovered: (Background: "Example/Shared/t84520f7cb76d5b061a66708abef5e8ae1828ce05a6a2270858fbeee711ca438a.png"), Pressed: (Background: "Example/Shared/t33b9914dc0275a775dc36ae8bc89fb96ed13aecd062cf5547b9107aed3bbaa42.png"));
          Label #PeacefulSerenityName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Serenity";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulSerenityCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "38";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulHavenRow {
          Anchor: (Top: 151, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t9bb53952da2c6995ae21fafce8d38ac15456cf66dbc30be4d6ef9fab31f31d94.png"), Hovered: (Background: "Example/Shared/t12030d1f47d109244b7c34773ec2230cea1cbb1703b1f6122d974e036dc06d96.png"), Pressed: (Background: "Example/Shared/td3760bd7d8cd4157fb4c999389118a0575fecdc3214de98aab6535a282609eef.png"));
          Label #PeacefulHavenName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Haven";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulHavenCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "31";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulElysiumRow {
          Anchor: (Top: 203, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t1f42acdabf0c79956eeb0c82d198f73b5178ccdbd97292826f8419d429634ccd.png"), Hovered: (Background: "Example/Shared/tbdfaa5b89b7328b2952cb71ff135b7800c0abcacd3085e708aebf43d59215a08.png"), Pressed: (Background: "Example/Shared/tea84aee9572343116ab6047c8d3b0fc0c710e3d874828499205b2c6983b8151e.png"));
          Label #PeacefulElysiumName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Elysium";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulElysiumCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "26";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulArcadiaRow {
          Anchor: (Top: 203, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t2f264cd74837744474140ffcaaa9542dbc330d47e024f00a5b899e4faa29873a.png"), Hovered: (Background: "Example/Shared/tb01b68f0e9eaf25edfde4da24e4cf6e3232224e5770199b05e9c709742c18f6a.png"), Pressed: (Background: "Example/Shared/tdbd7748495104ae8d2f724bb8783443601fc82de351a7c83d07154610d365a04.png"));
          Label #PeacefulArcadiaName {
            Anchor: (Top: 5, Left: 40, Width: 159, Height: 20);
            Text: "Arcadia";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, Wrap: true, HorizontalAlignment: Start);
            FlexWeight: 1;
          }
          Label #PeacefulArcadiaCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "22";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Button #PeacefulTranquilRow {
          Anchor: (Top: 255, Left: 12, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Style: ButtonStyle(Default: (Background: "Example/Shared/t37da55e00c5967ccdf45d296ed80cd5c8fa595f817533193b3bbcd9572bf2633.png"), Hovered: (Background: "Example/Shared/taedac0cbcd332d7a993aeedc81a96dc4a1e682c319fe1e0cb9d1535569ccc2e9.png"), Pressed: (Background: "Example/Shared/t3cdf3aec86fbae3a018438110f12287a2c7251c8bd3cdbaa5ffc3b38eb8fbfea.png"));
          Label #PeacefulTranquilName {
            Anchor: (Top: 5, Left: 40, Width: 54, Height: 20);
            Text: "Tranquil";
            Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Start);
          }
          Label #PeacefulTranquilBeta {
            Anchor: (Top: 7, Left: 100, Width: 38, Height: 15);
            Text: "Beta";
            Style: (FontSize: 9, TextColor: #86efac, RenderBold: true, RenderUppercase: true, Wrap: true, LetterSpacing: 1, HorizontalAlignment: Start);
          }
          Label #PeacefulTranquilCount {
            Anchor: (Top: 7, Left: 221, Width: 32, Height: 16);
            Text: "14";
            Style: (FontSize: 12, TextColor: #4ade80, Wrap: true, HorizontalAlignment: End);
          }
        }
        Group #PeacefulFuture1 {
          Anchor: (Top: 255, Left: 293, Width: 275, Height: 46);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Example/Shared/tde9c846056a439f75828ffdd46b4c39bcdfcadbf7a54b1866b24b7b0467b3dd4.png";
          Label #PeacefulFuture1Label {
            Anchor: (Top: 6, Left: 101, Width: 69, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture2 {
          Anchor: (Top: 307, Left: 12, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Example/Shared/tedf7e08a10a50d6e8facb27de9f389750372404752a559906a5b64dc0d2fc037.png";
          Label #PeacefulFuture2Label {
            Anchor: (Top: 5, Left: 101, Width: 69, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture3 {
          Anchor: (Top: 307, Left: 293, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Example/Shared/tedf7e08a10a50d6e8facb27de9f389750372404752a559906a5b64dc0d2fc037.png";
          Label #PeacefulFuture3Label {
            Anchor: (Top: 5, Left: 101, Width: 69, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture4 {
          Anchor: (Top: 357, Left: 12, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Example/Shared/tedf7e08a10a50d6e8facb27de9f389750372404752a559906a5b64dc0d2fc037.png";
          Label #PeacefulFuture4Label {
            Anchor: (Top: 5, Left: 101, Width: 69, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
        Group #PeacefulFuture5 {
          Anchor: (Top: 357, Left: 293, Width: 275, Height: 44);
          Padding: (Top: 8, Right: 11, Bottom: 8, Left: 11);
          Background: "Example/Shared/tedf7e08a10a50d6e8facb27de9f389750372404752a559906a5b64dc0d2fc037.png";
          Label #PeacefulFuture5Label {
            Anchor: (Top: 5, Left: 101, Width: 69, Height: 17);
            Text: "Opening soon";
            Style: (FontSize: 11, TextColor: #ffffff(0.18), Wrap: true, HorizontalAlignment: Start);
          }
        }
      }
    }
  }
  Group #BottomGlow {
    Anchor: (Top: 1076, Left: 768, Width: 384, Height: 4);
    Background: "Example/Shared/te86098c0e927575f3b755ee804afe4902f38f922049ab660d7e678a482e29319.png";
  }
}
